{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "description": "Lore AI documentation site (Nextra 3)",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "next": "^15.0.3",
    "nextra": "^3.2.0",
    "nextra-theme-docs": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.13.0",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.5.4"
  }
}
